# Inertia Monolit Project

### RUN:
- rename env.exmplae -> env
- ```composer install```
- ```npm install```
- ```php artisan migrate```
- ```php artisan db:seed```
- ```php artisan serve```
- ```npm run watch```
